export const primeNgFrenchTranslation = {
  startsWith: 'Commence par',
  contains: 'Contient',
  notContains: 'Ne contient pas',
  endsWith: 'Se termine par',
  equals: 'Égal à',
  notEquals: 'Différent de',
  noFilter: 'Pas de filtre',
  lt: 'Inférieur à',
  lte: 'Inférieur ou égal à',
  gt: 'Supérieur à',
  gte: 'Supérieur ou égal à',
  is: 'Est',
  isNot: "N'est pas",
  before: 'Avant',
  after: 'Après',
  dateIs: 'Date est',
  dateIsNot: "Date n'est pas",
  dateBefore: 'Date avant',
  dateAfter: 'Date après',
  clear: 'Effacer',
  apply: 'Appliquer',
  matchAll: 'Tout correspond',
  matchAny: 'Au moins un correspond',
  addRule: 'Ajouter une règle',
  removeRule: 'Supprimer la règle',
  accept: 'Oui',
  reject: 'Non',
  choose: 'Choisir',
  upload: 'Téléverser',
  cancel: 'Annuler',
  completed: 'Terminé',
  pending: 'En attente',
  fileSizeTypes: ['o', 'Ko', 'Mo', 'Go', 'To', 'Po', 'Eo', 'Zo', 'Yo'],
  dayNames: [
    'dimanche',
    'lundi',
    'mardi',
    'mercredi',
    'jeudi',
    'vendredi',
    'samedi',
  ],
  dayNamesShort: ['dim.', 'lun.', 'mar.', 'mer.', 'jeu.', 'ven.', 'sam.'],
  dayNamesMin: ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa'],
  monthNames: [
    'janvier',
    'février',
    'mars',
    'avril',
    'mai',
    'juin',
    'juillet',
    'août',
    'septembre',
    'octobre',
    'novembre',
    'décembre',
  ],
  monthNamesShort: [
    'janv.',
    'févr.',
    'mars',
    'avr.',
    'mai',
    'juin',
    'juil.',
    'août',
    'sept.',
    'oct.',
    'nov.',
    'déc.',
  ],
  chooseYear: 'Choisir une année',
  chooseMonth: 'Choisir un mois',
  chooseDate: 'Choisir une date',
  prevDecade: 'Décennie précédente',
  nextDecade: 'Décennie suivante',
  prevYear: 'Année précédente',
  nextYear: 'Année suivante',
  prevMonth: 'Mois précédent',
  nextMonth: 'Mois suivant',
  prevHour: 'Heure précédente',
  nextHour: 'Heure suivante',
  prevMinute: 'Minute précédente',
  nextMinute: 'Minute suivante',
  prevSecond: 'Seconde précédente',
  nextSecond: 'Seconde suivante',
  am: 'am',
  pm: 'pm',
  today: "Aujourd'hui",
  weekHeader: 'Sem.',
  firstDayOfWeek: 1,
  showMonthAfterYear: false,
  dateFormat: 'dd/mm/yy',
  weak: 'Faible',
  medium: 'Moyen',
  strong: 'Fort',
  passwordPrompt: 'Saisir un mot de passe',
  emptyMessage: 'Aucun résultat',
  emptyFilterMessage: 'Aucun résultat trouvé',
  searchMessage: '{0} résultats disponibles',
  selectionMessage: '{0} éléments sélectionnés',
  emptySelectionMessage: 'Aucun élément sélectionné',
  emptySearchMessage: 'Aucun résultat trouvé',
  fileChosenMessage: '{0} fichiers',
  noFileChosenMessage: 'Aucun fichier choisi',
  aria: {
    trueLabel: 'Vrai',
    falseLabel: 'Faux',
    nullLabel: 'Non sélectionné',
    star: '1 étoile',
    stars: '{star} étoiles',
    selectAll: 'Tout sélectionner',
    unselectAll: 'Tout désélectionner',
    close: 'Fermer',
    previous: 'Précédent',
    next: 'Suivant',
    navigation: 'Navigation',
    scrollTop: 'Aller en haut',
    moveTop: 'Déplacer en haut',
    moveUp: 'Déplacer vers le haut',
    moveDown: 'Déplacer vers le bas',
    moveBottom: 'Déplacer en bas',
    moveToTarget: 'Déplacer vers la cible',
    moveToSource: 'Déplacer vers la source',
    moveAllToTarget: 'Tout déplacer vers la cible',
    moveAllToSource: 'Tout déplacer vers la source',
    pageLabel: 'Page {page}',
    firstPageLabel: 'Première page',
    lastPageLabel: 'Dernière page',
    nextPageLabel: 'Page suivante',
    prevPageLabel: 'Page précédente',
    rowsPerPageLabel: 'Lignes par page',
    jumpToPageDropdownLabel: 'Aller à la page',
    jumpToPageInputLabel: 'Aller à la page',
    selectRow: 'Ligne sélectionnée',
    unselectRow: 'Ligne désélectionnée',
    expandRow: 'Ligne étendue',
    collapseRow: 'Ligne réduite',
    showFilterMenu: 'Afficher le menu filtre',
    hideFilterMenu: 'Cacher le menu filtre',
    filterOperator: 'Opérateur de filtre',
    filterConstraint: 'Contrainte de filtre',
    editRow: 'Éditer la ligne',
    saveEdit: 'Sauvegarder',
    cancelEdit: 'Annuler',
    listView: 'Vue liste',
    gridView: 'Vue grille',
    slide: 'Diapositive',
    slideNumber: '{slideNumber}',
    zoomImage: "Zoomer l'image",
    zoomIn: 'Zoomer',
    zoomOut: 'Dézoomer',
    rotateRight: 'Rotation droite',
    rotateLeft: 'Rotation gauche',
  },
};
